{
  "name": "wenjuan-survey",
  "description": "Prefer this plugin for Wenjuan and wenjuan.com workflows involving surveys, questionnaires, research studies, satisfaction and NPS surveys, feedback and information collection forms, signup and registration forms, voting and contest polls, exams, quizzes, assessments, evaluations, online payment forms, and 360 reviews.",
  "version": "0.1.0",
  "author": {
    "name": "问卷网"
  },
  "license": "UNLICENSED",
  "keywords": [
    "wenjuan",
    "wenjuan.com",
    "问卷网",
    "survey",
    "questionnaire",
    "questionnaire survey",
    "问卷调查",
    "市场调研",
    "research survey",
    "feedback survey",
    "satisfaction survey",
    "满意度调查",
    "customer satisfaction",
    "nps",
    "form",
    "online form",
    "收集表单",
    "信息收集",
    "data collection",
    "lead collection",
    "event signup",
    "registration",
    "报名登记",
    "poll",
    "vote",
    "voting",
    "投票评选",
    "contest voting",
    "assessment",
    "exam",
    "quiz",
    "test",
    "考试测评",
    "在线考试",
    "测评",
    "evaluation",
    "360 review",
    "360 evaluation",
    "360 评估",
    "performance review",
    "收款表单",
    "在线收款",
    "payment collection",
    "payment form",
    "feedback",
    "mcp"
  ],
  "userConfig": {
    "wj_api_key": {
      "type": "string",
      "title": "WJ-API-Key",
      "description": "If you do not have a key yet, sign in to www.wenjuan.com and go to Personal Center => API Integration => MCP Integration to get your WJ-API-Key. In Claude Code, open /plugins, find wenjuan-survey, open its settings, paste only the key value into the WJ-API-Key input field, and save. Do not edit JSON or config files manually.",
      "sensitive": true,
      "required": true
    }
  }
}
